﻿************************************************
Change log
************************************************
1. Added WebAPI to trigger analytics data set on a datasource item, not the context item
2. Added processor to renderField pipeline to kick off a new pipeline to add appropriate attributes to the field's markup
3. Constructed processor in new pipeline to add the data-sctracking attribute for general link field (only, for now) that comes from a datasource item (not context item).
4. Added 2 new action attributes. Attribute to stop tracking on current request. Attribute to ensure Tracker is initialised.
5. Added new button to RTE to add analytics data attributes to links within RTE
6. Added new button to WebEdit toolbar for RTE to add analytics data attributes to links within RTE
7. Added pipeline processor to add datasource analytics tracking to links within RTE if RTE is witin a datasource item (not context item).




************************************************
TODO
************************************************
1. Construct custom pipeline to render the field attributes - DONE
2. Construct a custom pipeline to action (on post) tracking data - 
3. Construct attribute to stop tracking for WebAPI calls - DONE
4. Modify link field (for now) to trigger different goals that are on the same datasource item - DONE
5. Include other field types to render analytics data tracking (perhaps image field).

